Invoice Number,Date,Customer Name,Total Amount,Item Description,Item Quantity,Item Price,Item Total
INV-001,,John Doe,560,Widget A,2,50,100
INV-001,29-07-2024,John Doe,,Widget B,1,150,150
,29-07-2024,John Doe,560,Widget C,3,70,210
INV-001,29-07-2024,John Doe,560,Widget D,1,,100
INV-002,30-07-2024,Jane Smith,860,Gadget A,4,200,
INV-002,30-07-2024,,860,Gadget B,1,60,60
INV-003,31-07-2024,Acme Corp,1500,,10,50,500
INV-003,31-07-2024,Acme Corp,1500,Part B,,200,1000
INV-004,,Bob Brown,1200,Tool A,3,300,900
INV-004,01-08-2024,Bob Brown,1200,,2,150,300
INV-005,02-08-2024,Alice Blue,450,Widget X,2,125,250
INV-005,02-08-2024,,450,Widget Y,1,200,200
INV-005,02-08-2024,Alice Blue,450,Widget Z,,0,0
INV-006,03-08-2024,Charlie Green,,Device A,2,100,200
INV-006,03-08-2024,Charlie Green,300,Device B,1,,100
,04-08-2024,Delta Corp,700,Equipment A,1,700,700
INV-008,05-08-2024,Eve Black,1100,Material A,,200,1000
INV-008,05-08-2024,Eve Black,1100,Material B,1,100,
